AWS_ACCESS_KEY_ID= # Access key ID for the AWS S3 bucket
AWS_SECRET_ACCESS_KEY= # Secret access key for the AWS S3 bucket
AWS_ENDPOINT= # Endpoint for the AWS S3 bucket
DATABASE_URL= # URL to the database
FRONTEND_URL= # URL to the frontend
TELEGRAM_TOKEN= # Token for the Telegram bot
TELEGRAM_CHAT_ID=  # Chat ID for the Telegram bot
SECRET_KEY_BASE=
R2_URL= # URL to the R2 instance
GOOGLE_API_KEY=